description  "syncthing daemon"
author       "mike"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

setuid bakman
setgid bakman

env HOME=/etc/syncthing
env STNORESTART=yes
respawn

exec /usr/bin/syncthing -home /etc/syncthing -no-browser >> "/etc/syncthing/log/syncthing_$(date +"%Y%m")" 2>/dev/null
